==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DEANet                                   [1, 3, 400, 400]          --
├─Sequential: 1-1                        [1, 32, 400, 400]         --
│    └─Conv2d: 2-1                       [1, 32, 400, 400]         896
├─DEBlockTrain: 1-2                      [1, 32, 400, 400]         --
│    └─DEConv: 2-2                       [1, 32, 400, 400]         33,952
│    └─ReLU: 2-3                         [1, 32, 400, 400]         --
│    └─Conv2d: 2-4                       [1, 32, 400, 400]         9,248
├─DEBlockTrain: 1-3                      [1, 32, 400, 400]         --
│    └─DEConv: 2-5                       [1, 32, 400, 400]         33,952
│    └─ReLU: 2-6                         [1, 32, 400, 400]         --
│    └─Conv2d: 2-7                       [1, 32, 400, 400]         9,248
├─DEBlockTrain: 1-4                      [1, 32, 400, 400]         --
│    └─DEConv: 2-8                       [1, 32, 400, 400]         33,952
│    └─ReLU: 2-9                         [1, 32, 400, 400]         --
│    └─Conv2d: 2-10                      [1, 32, 400, 400]         9,248
├─DEBlockTrain: 1-5                      [1, 32, 400, 400]         --
│    └─DEConv: 2-11                      [1, 32, 400, 400]         33,952
│    └─ReLU: 2-12                        [1, 32, 400, 400]         --
│    └─Conv2d: 2-13                      [1, 32, 400, 400]         9,248
├─Sequential: 1-6                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-14                      [1, 64, 200, 200]         18,496
│    └─ReLU: 2-15                        [1, 64, 200, 200]         --
├─Conv2d: 1-7                            [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-8                      [1, 64, 200, 200]         --
│    └─DEConv: 2-16                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-17                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-18                      [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-9                      [1, 64, 200, 200]         --
│    └─DEConv: 2-19                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-20                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-21                      [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-10                     [1, 64, 200, 200]         --
│    └─DEConv: 2-22                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-23                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-24                      [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-11                     [1, 64, 200, 200]         --
│    └─DEConv: 2-25                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-26                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-27                      [1, 64, 200, 200]         36,928
├─Sequential: 1-12                       [1, 128, 100, 100]        --
│    └─Conv2d: 2-28                      [1, 128, 100, 100]        73,856
│    └─ReLU: 2-29                        [1, 128, 100, 100]        --
├─Conv2d: 1-13                           [1, 128, 100, 100]        147,584
├─DEABlockTrain: 1-14                    [1, 128, 100, 100]        --
│    └─DEConv: 2-30                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-31                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-32                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-33            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-1       [1, 128, 1, 1]            --
│    │    └─Sequential: 3-2              [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-34            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-3                  [1, 1, 100, 100]          99
│    └─PixelAttention: 2-35              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-4                  [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-5                 [1, 128, 100, 100]        --
├─DEABlockTrain: 1-15                    [1, 128, 100, 100]        --
│    └─DEConv: 2-36                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-37                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-38                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-39            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-6       [1, 128, 1, 1]            --
│    │    └─Sequential: 3-7              [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-40            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-8                  [1, 1, 100, 100]          99
│    └─PixelAttention: 2-41              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-9                  [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-10                [1, 128, 100, 100]        --
├─DEABlockTrain: 1-16                    [1, 128, 100, 100]        --
│    └─DEConv: 2-42                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-43                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-44                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-45            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-11      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-12             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-46            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-13                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-47              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-14                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-15                [1, 128, 100, 100]        --
├─DEABlockTrain: 1-17                    [1, 128, 100, 100]        --
│    └─DEConv: 2-48                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-49                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-50                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-51            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-16      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-17             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-52            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-18                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-53              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-19                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-20                [1, 128, 100, 100]        --
├─DEABlockTrain: 1-18                    [1, 128, 100, 100]        --
│    └─DEConv: 2-54                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-55                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-56                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-57            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-21      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-22             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-58            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-23                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-59              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-24                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-25                [1, 128, 100, 100]        --
├─DEABlockTrain: 1-19                    [1, 128, 100, 100]        --
│    └─DEConv: 2-60                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-61                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-62                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-63            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-26      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-27             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-64            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-28                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-65              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-29                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-30                [1, 128, 100, 100]        --
├─DEABlockTrain: 1-20                    [1, 128, 100, 100]        --
│    └─DEConv: 2-66                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-67                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-68                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-69            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-31      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-32             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-70            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-33                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-71              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-34                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-35                [1, 128, 100, 100]        --
├─DEABlockTrain: 1-21                    [1, 128, 100, 100]        --
│    └─DEConv: 2-72                      [1, 128, 100, 100]        541,312
│    └─ReLU: 2-73                        [1, 128, 100, 100]        --
│    └─Conv2d: 2-74                      [1, 128, 100, 100]        147,584
│    └─ChannelAttention: 2-75            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-36      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-37             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-76            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-38                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-77              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-39                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-40                [1, 128, 100, 100]        --
├─CGAFusion: 1-22                        [1, 128, 100, 100]        --
│    └─ChannelAttention: 2-78            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-41      [1, 128, 1, 1]            --
│    │    └─Sequential: 3-42             [1, 128, 1, 1]            4,240
│    └─SpatialAttention: 2-79            [1, 1, 100, 100]          --
│    │    └─Conv2d: 3-43                 [1, 1, 100, 100]          99
│    └─PixelAttention: 2-80              [1, 128, 100, 100]        --
│    │    └─Conv2d: 3-44                 [1, 128, 100, 100]        12,672
│    │    └─Sigmoid: 3-45                [1, 128, 100, 100]        --
│    └─Sigmoid: 2-81                     [1, 128, 100, 100]        --
│    └─Conv2d: 2-82                      [1, 128, 100, 100]        16,512
├─Sequential: 1-23                       [1, 64, 200, 200]         --
│    └─ConvTranspose2d: 2-83             [1, 64, 200, 200]         73,792
│    └─ReLU: 2-84                        [1, 64, 200, 200]         --
├─DEBlockTrain: 1-24                     [1, 64, 200, 200]         --
│    └─DEConv: 2-85                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-86                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-87                      [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-25                     [1, 64, 200, 200]         --
│    └─DEConv: 2-88                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-89                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-90                      [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-26                     [1, 64, 200, 200]         --
│    └─DEConv: 2-91                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-92                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-93                      [1, 64, 200, 200]         36,928
├─DEBlockTrain: 1-27                     [1, 64, 200, 200]         --
│    └─DEConv: 2-94                      [1, 64, 200, 200]         135,488
│    └─ReLU: 2-95                        [1, 64, 200, 200]         --
│    └─Conv2d: 2-96                      [1, 64, 200, 200]         36,928
├─CGAFusion: 1-28                        [1, 64, 200, 200]         --
│    └─ChannelAttention: 2-97            [1, 64, 1, 1]             --
│    │    └─AdaptiveAvgPool2d: 3-46      [1, 64, 1, 1]             --
│    │    └─Sequential: 3-47             [1, 64, 1, 1]             2,128
│    └─SpatialAttention: 2-98            [1, 1, 200, 200]          --
│    │    └─Conv2d: 3-48                 [1, 1, 200, 200]          99
│    └─PixelAttention: 2-99              [1, 64, 200, 200]         --
│    │    └─Conv2d: 3-49                 [1, 64, 200, 200]         6,336
│    │    └─Sigmoid: 3-50                [1, 64, 200, 200]         --
│    └─Sigmoid: 2-100                    [1, 64, 200, 200]         --
│    └─Conv2d: 2-101                     [1, 64, 200, 200]         4,160
├─Sequential: 1-29                       [1, 32, 400, 400]         --
│    └─ConvTranspose2d: 2-102            [1, 32, 400, 400]         18,464
│    └─ReLU: 2-103                       [1, 32, 400, 400]         --
├─DEBlockTrain: 1-30                     [1, 32, 400, 400]         --
│    └─DEConv: 2-104                     [1, 32, 400, 400]         33,952
│    └─ReLU: 2-105                       [1, 32, 400, 400]         --
│    └─Conv2d: 2-106                     [1, 32, 400, 400]         9,248
├─DEBlockTrain: 1-31                     [1, 32, 400, 400]         --
│    └─DEConv: 2-107                     [1, 32, 400, 400]         33,952
│    └─ReLU: 2-108                       [1, 32, 400, 400]         --
│    └─Conv2d: 2-109                     [1, 32, 400, 400]         9,248
├─DEBlockTrain: 1-32                     [1, 32, 400, 400]         --
│    └─DEConv: 2-110                     [1, 32, 400, 400]         33,952
│    └─ReLU: 2-111                       [1, 32, 400, 400]         --
│    └─Conv2d: 2-112                     [1, 32, 400, 400]         9,248
├─DEBlockTrain: 1-33                     [1, 32, 400, 400]         --
│    └─DEConv: 2-113                     [1, 32, 400, 400]         33,952
│    └─ReLU: 2-114                       [1, 32, 400, 400]         --
│    └─Conv2d: 2-115                     [1, 32, 400, 400]         9,248
├─Sequential: 1-34                       [1, 3, 400, 400]          --
│    └─Conv2d: 2-116                     [1, 3, 400, 400]          867
==========================================================================================
Total params: 7,789,313
Trainable params: 7,789,313
Non-trainable params: 0
Total mult-adds (G): 47.82
==========================================================================================
Input size (MB): 1.92
Forward/backward pass size (MB): 885.53
Params size (MB): 8.41
Estimated Total Size (MB): 895.86
==========================================================================================
